.like-button
    outline: none
    border: none
    background: none
    color: inherit
    font: inherit
    font-size: 10px
    line-height: 12px
    width: 20px
    height: 20px
    align-items: center
    text-align: left
    

.like-button-wrap
    +body-text
    color: $color-4
    cursor: pointer
    margin-top: 12px
    box-sizing: border-box
    width: 40px
    height: 20px
    display: flex
    justify-content: space-between
    align-items: center
    border-radius: 10px
    border: 1px solid $color-4
    //border-image: linear-gradient(180deg, $color-6 0%, $color-8 100%)
    

.like-button-content
    color: inherit
    font-size: 10px
    line-height: 20px
    width: 20px
    height: 20px
    text-align: center
    vertical-align: middle

.like-button-clicked
    position: relative
    cursor: pointer
    margin-top: 12px
    box-sizing: border-box
    border-radius: 10px
    width: 40px
    height: 20px
    background: linear-gradient(180deg, $color-6 0%, $color-8 100%)

.like-button-clicked::after
    content: ''
    position: absolute
    display: block
    box-sizing: border-box
    border-radius: 10px
    width: 38px
    height: 18px
    padding: 1px
    background: white
    top: 1px
    left: 1px

