.text-field
    +body-text
    border: none
    display: block
    box-sizing: border-box
    height: 44px
    width: 320px
    padding-left: 15px
    vertical-align: middle
    

.text-field-border
    border: 1px solid $color-4
    border-radius: 4px