.toggle-content
    +body-text
    line-height: 20px
    display: inline-block
    vertical-align: middle
    padding-left: 50px

.toggle-wrap
    position: relative
    cursor: pointer
    margin-top: 12px

.toggle
    display: none

.toggle-content::before
    content: ''
    display: block
    position: absolute
    width: 40px
    height: 20px
    box-sizing: border-box
    border: 1px solid $color-4
    border-radius: 10px
    left: 0
    top: 0 
    z-index: 1

.toggle-content::after
    content: ''
    display: block
    position: absolute
    width: 20px
    height: 20px
    box-sizing: border-box
    border: 4px solid white
    border-radius: 10px
    background: $color-4
    left: 0
    top: 0 

.toggle:checked + .toggle-content::before
    border: 1px solid $color-6

.toggle:checked + .toggle-content::after
    background: linear-gradient(180deg, $color-6 0%, $color-8 100%)
    left: 20px